PROVINCIA,NOM_PROVIN,COMUNA,NOM_COMUNA,hogares_censo_2017,conex_mar2019,conex_mar2019_percentage
135,MELIPILLA,13502,ALHUÉ,1926,0,0
135,MELIPILLA,13503,CURACAVÍ,10124,1317,13
135,MELIPILLA,13504,MARÍA PINTO,4246,46,1.1
132,CORDILLERA,13203,SAN JOSÉ DE MAIPO,164555,107948,22.6
133,CHACABUCO,13301,COLINA,39667,16337,41.2
134,MAIPO,13401,SAN BERNARDO,86415,40863,47.3
132,CORDILLERA,13202,PIRQUE,7651,720,9.4
135,MELIPILLA,13501,MELIPILLA,39110,7840,20
136,TALAGANTE,13602,EL MONTE,10885,1536,14.1
136,TALAGANTE,13603,ISLA DE MAIPO,10855,1522,14
136,TALAGANTE,13604,PADRE HURTADO,18608,9175,49.4
134,MAIPO,13404,PAINE,21661,4389,20.3
136,TALAGANTE,13601,TALAGANTE,21618,8930,41.3
131,SANTIAGO,13102,CERRILLOS,24031,122514,53.3
131,SANTIAGO,13103,CERRO NAVIA,38646,8780,22.7
131,SANTIAGO,13104,CONCHALÍ,38164,19980,52.4
131,SANTIAGO,13105,EL BOSQUE,46334,21833,46.1
136,TALAGANTE,13605,PEÑAFLOR,26513,14255,53.8
131,SANTIAGO,13106,ESTACIÓN CENTRAL,47009,29880,63.6
131,SANTIAGO,13107,HUECHURABA,27964,17880,63.9
131,SANTIAGO,13108,INDEPENDENCIA,34752,24515,70.5
134,MAIPO,13403,CALERA DE TANGO,7109,2146,30.2
131,SANTIAGO,13109,LA CISTERNA,29294,20517,70
131,SANTIAGO,13110,LA FLORIDA,115085,89851,78.1
131,SANTIAGO,13111,LA GRANJA,34274,13759,40.1
131,SANTIAGO,13112,LA PINTANA,48817,6611,13.5
133,CHACABUCO,13302,LAMPA,29739,12031,40.5
131,SANTIAGO,13113,LA REINA,28703,22713,79.1
131,SANTIAGO,13114,LAS CONDES,106564,96097,90.2
131,SANTIAGO,13115,LO BARNECHEA,26864,20430,76
131,SANTIAGO,13116,LO ESPEJO,27617,7527,27.3
131,SANTIAGO,13117,LO PRADO,29926,10815,36.1
135,MELIPILLA,13505,SAN PEDRO,3249,0,0
131,SANTIAGO,13118,MACUL,39822,27224,68.4
131,SANTIAGO,13119,MAIPÚ,155337,120361,77.5
131,SANTIAGO,13120,ÑUÑOA,82205,65845,80.1
133,CHACABUCO,13303,TILTIL,5796,1313,22.7
131,SANTIAGO,13121,PEDRO AGUIRRE CERDA,29904,17769,59.4
131,SANTIAGO,13122,PEÑALOLÉN,70065,36937,52.7
131,SANTIAGO,13123,PROVIDENCIA,61987,59992,96.8
131,SANTIAGO,13124,PUDAHUEL,66601,43521,65.3
131,SANTIAGO,13125,QUILICURA,60675,39266,64.7
131,SANTIAGO,13126,QUINTA NORMAL,35569,27755,78
131,SANTIAGO,13127,RECOLETA,50022,24641,49.3
131,SANTIAGO,13128,RENCA,42963,17433,40.6
131,SANTIAGO,13129,SAN JOAQUÍN,29672,14666,49.4
131,SANTIAGO,13130,SAN MIGUEL,38362,34904,92
134,MAIPO,13402,BUIN,28635,13229,46.2
131,SANTIAGO,13131,SAN RAMÓN,24383,10254,42.1
131,SANTIAGO,13101,SANTIAGO,173881,122514,70.5
131,SANTIAGO,13132,VITACURA,28115,26221,93.3
132,CORDILLERA,13201,PUENTE ALTO,5210,1180,65.6
